# MScDSB-MDS171-23122138-Dhruvil

./: Lab 03.ipynb  README.md
CAC-2/: cacTwo.ipynb
CAC/CAC-2/: cacTwo.ipynb
Lab/: 23122015.csv  Lab 01.ipynb  Lab 07.ipynb  admin.py  models.py
Lab 06/: 23122015.csv  Lab 06.ipynb
Lab exe/: Lab 02.ipynb  Lab 05.ipynb  Lab 08.ipynb
Lab exe/Lab 04/: Grocery Management System.csv
Lab exe/Lab 06/: 23122015.csv  Lab 06.ipynb
Lab/Lab 04/: Lab 04.ipynb
Lab/lab 09/: menu.py
cac/: pom.xml
cac/src/main/java/com/example/: Main.java  analytics.java  csvr.java  statistical.java
cac/src/main/resources/: Credit_card.csv
